In [1]:
from dataAccessor import get_intraday, get_daily, get_singletime
from config import av_api_key

In [2]:
df = get_daily('GOOG')
df

[*********************100%%**********************]  1 of 1 completed

,date,open,high,low,close,adj_close,volume,ticker
0,2004-08-19,2.490664,2.591785,2.390042,2.499133,2.499133,897427216,GOOG
1,2004-08-20,2.515820,2.716817,2.503118,2.697639,2.697639,458857488,GOOG
2,2004-08-23,2.758411,2.826406,2.716070,2.724787,2.724787,366857939,GOOG
3,2004-08-24,2.770615,2.779581,2.579581,2.611960,2.611960,306396159,GOOG
4,2004-08-25,2.614201,2.689918,2.587302,2.640104,2.640104,184645512,GOOG
...,...,...,...,...,...,...,...,...
4778,2023-08-14,129.850006,131.910004,129.589996,131.830002,131.830002,17526200,GOOG
4779,2023-08-15,131.589996,131.990005,129.819000,130.270004,130.270004,14769200,GOOG
4780,2023-08-16,129.279999,130.897995,128.460007,129.110001,129.110001,17548400,GOOG
4781,2023-08-17,130.449997,132.490997,129.850006,130.460007,130.460007,23665600,GOOG
4782,2023-08-18,129.059998,129.830002,127.000000,128.110001,128.110001,23619400,GOOG

In [3]:
df = get_intraday('GOOG')
df

NotImplementedError: TODO

In [4]:
df = get_singletime('GOOG','2023-08-18','open','daily')
df

[*********************100%%**********************]  1 of 1 completed

     ticker       date       price
4782   GOOG 2023-08-18  129.059998

In [20]:
import pandas as pd
test_orders = pd.DataFrame(
    [
        [1,'buy','open',pd.to_datetime('2023-04-05'),'IBM'],
        [2,'buy','open',pd.to_datetime('2023-03-08'),'IBM']
    ], 
    index = [1, 2],
    columns=['order_id','order_type','exec_time','exec_date','ticker']
)
test_orders

   order_id order_type exec_time  exec_date ticker
1         1        buy      open 2023-04-05    IBM
2         2        buy      open 2023-03-08    IBM

In [44]:
test_orders_mod = test_orders.copy()


test_orders_mod['fwd'] = test_orders.apply(lambda row: get_daily(row['ticker'],start_date=row['exec_date']), axis = 1)
test_orders_mod

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

,order_id,order_type,exec_time,exec_date,ticker,fwd
1,1,buy,open,2023-04-05,IBM,date open high ...
2,2,buy,open,2023-03-08,IBM,date open high ...

In [73]:
test_orders.rename(columns={'ticker':'exec_ticker'})
# test_orders.columns.tolist() + ['new']

   order_id order_type exec_time  exec_date exec_ticker
1         1        buy      open 2023-04-05         IBM
2         2        buy      open 2023-03-08         IBM

In [82]:
(
    pd.concat(test_orders_mod.set_index(test_orders.columns.tolist()).pop('fwd').to_dict())
    .rename_axis(tuple(test_orders.rename(columns={'ticker':'exec_ticker'}).columns.tolist() + ['new']))
    .reset_index(level=[i for i in range(len(test_orders.columns.tolist()))])
    .reset_index(drop=True)
)

,order_id,order_type,exec_time,exec_date,exec_ticker,date,open,high,low,close,adj_close,volume,ticker
0,1,buy,open,2023-04-05,IBM,2023-04-05,131.369995,132.610001,131.369995,132.139999,128.879318,2898700,IBM
1,1,buy,open,2023-04-05,IBM,2023-04-06,132.160004,132.600006,130.320007,130.500000,127.279785,3050600,IBM
2,1,buy,open,2023-04-05,IBM,2023-04-10,129.830002,131.080002,129.240005,131.029999,127.796707,2614400,IBM
3,1,buy,open,2023-04-05,IBM,2023-04-11,130.580002,131.100006,130.179993,130.419998,127.201759,3132400,IBM
4,1,buy,open,2023-04-05,IBM,2023-04-12,130.399994,130.889999,128.169998,128.539993,125.368141,3957500,IBM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,2,buy,open,2023-03-08,IBM,2023-08-15,141.500000,142.309998,141.199997,141.869995,141.869995,3656600,IBM
206,2,buy,open,2023-03-08,IBM,2023-08-16,141.699997,142.089996,140.559998,140.639999,140.639999,3285300,IBM
207,2,buy,open,2023-03-08,IBM,2023-08-17,141.009995,142.660004,140.600006,140.660004,140.660004,3742100,IBM
208,2,buy,open,2023-03-08,IBM,2023-08-18,140.000000,141.830002,139.759995,141.410004,141.410004,3914700,IBM
209,2,buy,open,2023-03-08,IBM,2023-08-21,141.419998,141.940002,141.300003,141.490005,141.490005,469285,IBM